# Netcrecker_lab_1

./: .travis.yml  .travis.yml.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/netcrecker/analyzer/: Analyze.java  Main.java
src/main/java/edu/netcrecker/excel/: analysis.xls
src/main/java/edu/netcrecker/fillers/: Fillers.java  Generic.java
src/main/java/edu/netcrecker/sorters/: ArraySort.java  BubbleSort.java  DescendingBubbleSort.java  ExchangeSort.java  MinimumSort.java  QuickSort.java  Sort.java  UpstandingBubbleSort.java
src/test/java/edu/netcrecker/sorters/: SortingTest.java
